<html>
	<head>
		<title>Welcome to the City Manager</title>
	</head>
</html>
<body>
	<form id="form1" method="post" 
			action="/CityManagerWeb/mainmenuresponder.do">
		<table style="width:100%">
			<tr>
				<td>
					<input name="chooser" type="submit" value="All Schools query" />
				</td>
			</tr>
		</table>
	</form>
		<form id="form2" method="post" 
			action="/CityManagerWeb/mainmenuresponder.do">
		<table style="width:100%">
			<tr>
				<td>
					<input name="chooser" type="submit" value="All Schools query" />
				</td>
			</tr>
		</table>
	</form>
</body>